# ssm_repo1

./: hello.txt  hello2.txt
SpringBootJpa_Thymeleaf/: pom.xml
SpringBootJpa_Thymeleaf/src/main/java/com/zjy/: JpaThymeleafApplication.java
SpringBootJpa_Thymeleaf/src/main/java/com/zjy/controller/: UserController.java
SpringBootJpa_Thymeleaf/src/main/java/com/zjy/entity/: User.java
SpringBootJpa_Thymeleaf/src/main/java/com/zjy/repository/: UserRepository.java
SpringBootJpa_Thymeleaf/src/main/java/com/zjy/service/: UserService.java
SpringBootJpa_Thymeleaf/src/main/resources/: application.properties
SpringBootJpa_Thymeleaf/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
SpringCloud/: pom.xml  ~$reka高可用启动方式.docx
SpringCloud/Eureka/: pom.xml
SpringCloud/Eureka-ha/: pom.xml
SpringCloud/Eureka-ha/src/main/java/com/zjy/: EurekaHaApp.java
SpringCloud/Eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml
SpringCloud/Eureka/src/main/java/com/zjy/: EurekaApp.java
SpringCloud/Eureka/src/main/resources/: application.yml
SpringCloud/Hystrix_Dashboard/: pom.xml
SpringCloud/Hystrix_Dashboard/src/main/java/com/zjy/: Doshboard.java
SpringCloud/consumerorder/: pom.xml
SpringCloud/consumerorder-feign/: pom.xml
SpringCloud/consumerorder-feign-custom/: pom.xml
SpringCloud/consumerorder-feign-custom/src/main/java/com/config/: FeignClient01Config.java  FeignClient02Config.java
SpringCloud/consumerorder-feign-custom/src/main/java/com/zjy/: ConsumerOrderFeignCustom.java
SpringCloud/consumerorder-feign-custom/src/main/resources/: application.yml
SpringCloud/consumerorder-feign-fallbackfactory/: pom.xml
SpringCloud/consumerorder-feign-fallbackfactory/src/main/java/com/zjy/: ConsumerOrderFeignHystrixFactory.java
SpringCloud/consumerorder-feign-fallbackfactory/src/main/resources/: application.yml
SpringCloud/consumerorder-feign-hystrix/: pom.xml
SpringCloud/consumerorder-feign-hystrix-turbine/: pom.xml
SpringCloud/consumerorder-feign-hystrix-turbine2/: pom.xml
SpringCloud/consumerorder-feign-hystrix-turbine2/src/main/resources/: application.yml
SpringCloud/consumerorder-feign-hystrix/src/main/java/com/zjy/: ConsumerOrderFeignHystrix.java
SpringCloud/consumerorder-feign-hystrix/src/main/resources/: application.yml
SpringCloud/consumerorder-feign/src/main/java/com/zjy/: ConsumerOrderFeign.java
SpringCloud/consumerorder-feign/src/main/resources/: application.yml
SpringCloud/consumerorder-hystrix/: pom.xml
SpringCloud/consumerorder-hystrix-turbine/: pom.xml
SpringCloud/consumerorder-hystrix-turbine2/: pom.xml
SpringCloud/consumerorder-hystrix-turbine2/src/main/resources/: application.yml
SpringCloud/consumerorder-hystrix-turbine3/: pom.xml
SpringCloud/consumerorder-hystrix-turbine3/src/main/java/com/zjy/: ConsumerOrderTurbine.java
SpringCloud/consumerorder-hystrix-turbine3/src/main/resources/: application.yml
SpringCloud/consumerorder-hystrix-turbine4/: pom.xml
SpringCloud/consumerorder-hystrix/src/main/java/com/zjy/: ConsumerOrderHystrix.java
SpringCloud/consumerorder-hystrix/src/main/resources/: application.yml
SpringCloud/consumerorder-ribbon/: pom.xml
SpringCloud/consumerorder-ribbon-config/: pom.xml
SpringCloud/consumerorder-ribbon-config-properties/: pom.xml
SpringCloud/consumerorder-ribbon-config-properties/src/main/java/com/zjy/: ConsumerOrderRibbonConfigProperties.java  TestConfig.java
SpringCloud/consumerorder-ribbon-config-properties/src/main/resources/: application.yml
SpringCloud/consumerorder-ribbon-config/src/main/java/com/zjy/: ConsumerOrderRibbonConfig.java  ExcludeCommentScan.java
SpringCloud/consumerorder-ribbon/src/main/java/com/: TestConfig.java
SpringCloud/consumerorder-ribbon/src/main/java/com/zjy/: ConsumerOrderRibbon.java
SpringCloud/consumerorder-ribbon/src/main/resources/: application.yml
SpringCloud/consumerorder/src/main/java/com/zjy/: ConsumerOrder.java
SpringCloud/doc/: Eureka高可用启动方式.docx
SpringCloud/provideruser/: pom.xml
SpringCloud/provideruser/src/main/java/com/zjy/: ProviderUser.java
SpringCloud/provideruser/src/main/java/com/zjy/pojo/: User.java
SpringCloud/provideruser/src/main/resources/: application.yml
springboot_review/: pom.xml  注意事项.txt
springboot_review/springboot_Exception/: pom.xml
springboot_review/springboot_Exception/src/main/resources/templates/: error.html  error1.html  error2.html  index.html
springboot_review/springboot_ehcache/: pom.xml
springboot_review/springboot_ehcache/src/main/java/com/zjy/: App.java
springboot_review/springboot_ehcache/src/main/resources/: application.properties  ehcache.xml
springboot_review/springboot_ehcache/src/test/java/com/zjy/: AppTest.java
springboot_review/springboot_hello/: pom.xml
springboot_review/springboot_quartz/: pom.xml
springboot_review/springboot_quartz/src/main/java/com/zjy/: App.java
springboot_review/springboot_scheduled/: pom.xml
springboot_review/springboot_springMVC_MyBatis/: pom.xml
springboot_review/springboot_springMVC_MyBatis/src/main/resources/: application.properties
springboot_review/springboot_springMVC_MyBatis/src/main/resources/mapper/: UsersMapper.xml
springboot_review/springboot_springMVC_MyBatis/src/main/resources/templates/: showUsers.html
springboot_review/springboot_springdataRedis/: pom.xml
springboot_review/springboot_springdataRedis/src/main/resources/: application.properties
springboot_review/springboot_springloader/: pom.xml
springboot_review/springboot_springloader/src/main/resources/templates/: index.html
springboot_review/springboot_test/: pom.xml
springboot_review/springboot_validate/: pom.xml
springboot_review/springboot_validate/src/main/resources/templates/: add.html  ok.html
springboot_review/springboot_view/: pom.xml
springboot_review/springboot_view/src/main/resources/templates/: userList.ftl
springboot_review/springboot_view_thymeleaf/: pom.xml
springboot_review/springboot_view_thymeleaf/src/main/resources/templates/: index.html
springboot_review/springboot_web/: pom.xml
(+89 files in other folders)
