<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zjy</groupId>
  <artifactId>springboot_review</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_hello</module>
        <module>springboot_web</module>
        <module>springboot_view</module>
        <module>springboot_view_thymeleaf</module>
        <module>springboot_springMVC_MyBatis</module>
        <module>springboot_validate</module>
        <module>springboot_Exception</module>
        <module>springboot_test</module>
        <module>springboot_test</module>
        <module>springboot_springloader</module>
        <module>springboot_ehcache</module>
        <module>springboot_springdataRedis</module>
        <module>springboot_scheduled</module>
        <module>springboot_quartz</module>
    </modules>

    <name>springboot_review</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
