<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zjy</groupId>
  <artifactId>SpringCloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>provideruser</module>
    <module>consumerorder</module>
    <module>consumerorder-feign</module>
    <module>consumerorder-feign-custom</module>
    <module>consumerorder-hystrix</module>
    <module>consumerorder-hystrix-turbine</module>
    <module>consumerorder-hystrix-turbine2</module>
    <module>consumerorder-hystrix-turbine3</module>
    <module>consumerorder-hystrix-turbine4</module>
    <module>consumerorder-ribbon</module>
    <module>consumerorder-feign-hystrix</module>
    <module>consumerorder-feign-hystrix-turbine</module>
    <module>consumerorder-feign-hystrix-turbine2</module>
    <module>consumerorder-feign-fallbackfactory</module>
    <module>consumerorder-ribbon-config</module>
    <module>consumerorder-ribbon-config-properties</module>
    <module>Eureka</module>
    <module>Eureka-ha</module>
      <module>Hystrix_Dashboard</module>
  </modules>

  <!--将当前年项目指定为springboot项目-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <name>SpringCloud</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.M9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
