spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssh
spring.datasource.username=root
spring.datasource.password=812912

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zjy.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml